{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Jwt": {
    "Key": "YourStrongAndSecureKey1234567890123456",
    "Issuer": "MyProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}